language: php

matrix:
  include:
    - php: 5.6
      env: XCACHE_VERSION=3.2.0
    - php: 5.5
      env: XCACHE_VERSION=3.2.0
    - php: 5.5
      env: XCACHE_VERSION=3.1.2
    - php: 5.4
      env: XCACHE_VERSION=3.2.0
    - php: 5.4
      env: XCACHE_VERSION=3.1.2
    - php: 5.4
      env: XCACHE_VERSION=3.0.4
    - php: 5.4
      env: XCACHE_VERSION=2.0.1
    - php: 5.3
      env: XCACHE_VERSION=3.2.0
    - php: 5.3
      env: XCACHE_VERSION=3.1.2
    - php: 5.3
      env: XCACHE_VERSION=2.0.1
    - php: 5.3
      env: XCACHE_VERSION=1.3.2

before_install:
  - wget http://xcache.lighttpd.net/pub/Releases/${XCACHE_VERSION}/xcache-${XCACHE_VERSION}.tar.gz
  - wget http://xcache.lighttpd.net/pub/Releases/${XCACHE_VERSION}/xcache-${XCACHE_VERSION}.tar.gz.md5.txt
  - md5sum -c xcache-${XCACHE_VERSION}.tar.gz.md5.txt
  - tar xf xcache-${XCACHE_VERSION}.tar.gz
  - pushd xcache-${XCACHE_VERSION}
  - phpize
  - ./configure
  - make
  - make test
  - make install
  - popd
  - printf "extension=xcache.so\nxcache.size=64M\nxcache.var_size=16M\nxcache.test=On" > xcache.ini
  - phpenv config-add xcache.ini

install:
  - composer install

script:
  - composer test
